{
  "name": "BlePlxExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "node ../examples-shared/dev/metro-port-guard.js ${RCT_METRO_PORT:-8081} . && react-native run-android",
    "ios": "node ../examples-shared/dev/metro-port-guard.js ${RCT_METRO_PORT:-8081} . && react-native run-ios",
    "start": "node ../examples-shared/dev/metro-port-guard.js ${RCT_METRO_PORT:-8081} . && react-native start",
    "pods": "bundle install && (cd ios && bundle exec pod install)"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "css-to-react-native": "3.2.0",
    "react": "~19.2.0",
    "react-native": "~0.86.2",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.0.0",
    "react-native-toast-message": "^2.1.6",
    "styled-components": "^6.0.7",
    "unified-ble-manager": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "^20.0.0",
    "@react-native-community/cli-platform-android": "^20.0.0",
    "@react-native-community/cli-platform-ios": "^20.0.0",
    "@react-native/babel-preset": "~0.86.2",
    "@react-native/gradle-plugin": "~0.86.2",
    "@react-native/metro-config": "~0.86.2",
    "@react-native/typescript-config": "~0.86.2",
    "@types/react": "~19.2.0",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": "^20.19.4 || ^22.13.0 || ^24.3.0 || >=25.0.0"
  }
}
